# database init, supports mysql too
database=mysql
spring.datasource.url=jdbc:mysql://${DB_HOSTNAME:localhost}/${DB_SCHEMA_NAME:petclinic}
spring.datasource.username=${DB_USER:clinic}
spring.datasource.password=${DB_PASSWORD:petclinic}
# Uncomment this the first time the app runs
# spring.datasource.initialization-mode=always
